@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,400italic&subset=latin,cyrillic-ext,cyrillic);

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clear{
  clear: both;
}

.cleara:after{
  content: "";
  display: table;
  clear: both;
}

@font: 'Roboto', sans-serif;

/* general style*/

html{
  height: 100%;
}

body {
  font: 400 14px/17px @font;
  width: 100%;
  background: #ffffff;
  color: #141414;
  height: 100%;
}

a {
  outline: none;
  text-decoration: underline;
  color: #141414;
  outline:none;

  &:hover{
    text-decoration: none;
  }
}

p{
  margin: 0 0 10px;
}

img{
  max-width: 100%;
  outline:none;
}

.wrap{
  width: 1000px;
  margin: 0 auto;
  position: relative;
}

.header__layout{
  background: #ffffff;
  height: 100px;
  line-height: 100px;
  z-index: 2;
  position: relative;

  &.fixed{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.48);
  }
}

.header-block{
  display: inline-block;
  vertical-align: middle;
  margin: 0 30px;
}

.logo{
  text-decoration: none;

  img{
    display: block;
    margin-bottom: 3px;
  }

  .logo-title{
    font: 400 13px/15px @font;
    color: #141414;
    display: block;
    text-align: center;
    text-transform: uppercase;
  }
}

.header-contacts{
  padding-left: 25px;
  background: url(../img/icons/header-clock-ico.png) no-repeat left top;
  font: 500 14px/16px @font;
  min-height: 19px;
  span{
    display: block;
  }

  &--map{
    background: url(../img/icons/footer-map-ico.png) no-repeat left top;
  }
}

.header-block--mg0{
  margin: 0;
}

.header-phone{
  position: relative;
  a{
    font: 500 21px/23px @font;
    text-decoration: none;
    display: block;
  }

  &.active{
    background: #eeeeee;
    .header-phone__btn{
      background-position: left bottom;
    }
    .header-phone__droplist{
      background: #eeeeee;
    }
  }
}

.header-phone__topline{
  padding: 20px 52px 20px 22px;
  position: relative;
}

.header-phone__btn{
  display: block;
  position: absolute;
  top: 50%;
  right: 12px;
  width: 32px;
  height: 6px;
  margin-top: -3px;
  background: url(../img/icons/phone-arr.png) no-repeat left top;
  opacity: .6;
  cursor: pointer;
  &:hover{
    opacity: 1;
  }
}

.header-phone__droplist{
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 22px 15px;
  margin: 0;

  li{
    display: block;
    margin: 0 0 5px;
  }
}

.blue-btn{
  display: inline-block;
  font: 700 14px/50px @font;
  padding: 0 22px;
  border-radius: 3px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background: #2da6a7;
  border: 0;
  outline:none;

  &:hover{
    box-shadow: 0 0 10px rgba(66, 166, 166, 1);
  }
}

button{
  outline:none;
}

.main-form__layout{
  background: url(../img/bg1.jpg) no-repeat center top;
  height: 700px;
  padding-top: 128px;
}

.feedback-form{
  background: rgba(255, 255, 255, 0.7);
  width: 820px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 65px 45px;

  .h2-title{
    margin: 0 0 10px;
  }
}

.h1-title{
  font: 100 65px/67px @font;
  text-align: center;
  margin: 0 0 10px;
}

.h2-title{
  font: 100 55px/57px @font;
  margin: 0 0 35px;
  text-align: center
}

.h1-subtitle{
  font: 700 21px/23px @font;
  margin: 0 0 45px;
  text-transform: uppercase;
  text-align: center;
}

.form-container{
  margin-bottom: 35px;
}

.form-container__block{
  float: left;
  width: 50%;
  padding: 0 9px;
  text-align: center;

  span{
    font: 700 17px/19px @font;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0 0 5px;
    display: block;
  }
}

input[type="text"]{
  display: block;
  width: 100%;
  text-align: center;
  height: 50px;
  font: 400 20px/46px @font;
  background: #fff;
  border: 2px solid #2da6a7;
  outline:none;
  &:focus{
    border-color: #215555;
  }
}

.choice-design__layout{
  background: #eeeeee;
  padding: 0 0 35px;
  border-bottom: 1px solid #a7a7a7;
}

.h3-title{
  font: 700 17px/19px @font;
  margin: 0 0 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 35px;
}

.choice-design-panel{
  margin: 45px 0 0;
}

.choice-design-panel__item{
  display: block;
  float: left;
  width: 125px;
  margin: 0 20px;
  cursor: pointer;

  img{
    display: block;
    margin: 0 auto 25px;
  }

  span{
    display: block;
    font: 500 13px/15px @font;
    text-transform: uppercase;
    text-align: center;
  }
}

.choice-design-panel__item > input,
.choice-area-panel__item > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
.choice-design-panel__item > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  opacity: .7;
}

.choice-area-panel__item > input:checked + span{
  opacity: .7;
}

.call-now__layout{
  background: url(../img/bg2.jpg) no-repeat center top;
  height: 509px;
  text-align: center;
  padding: 30px 0;

  .h2-title{
    margin-bottom: 10px;
  }
}

.call-now__phone{
  font: 500 41px/43px @font;
  display: inline-block;
  text-decoration: none;
  margin: 10px 0;
}

.footer__layout{
  background: #e9e9e9;
  padding: 30px 0;
  text-align: center;

  .logo{
    display: inline-block;
  }
}

.footer-columns{
  margin-top: 35px;
}

.footer-columns__item{
  float: left;
  width: 50%;
  text-align: center;

  .header-contacts{
    text-align: left;
    display: inline-block;
  }
}

.grey-layout{
  background: #eeeeee;
}

.creativ__layout{
  padding: 30px 0;
}

.creativ-container__item{
  width: 25%;
  float: left;

  img{
    display: block;
    width: 100%;
  }
}

.creativ-container__title{
  display: block;
  margin: 25px 0 0 30px;
  font: 400 25px/29px @font;
  color: #3b3b3b;
}

.text__layout{
  padding: 40px 0 0;
  border-bottom: 1px solid #dadada;
}

.text-container{
  padding: 0 20px;
  color: #3b3b3b;
}

.text-container__block{
  width: 50%;
  float: left;
  padding: 0 30px;

  img{
    display: block;
    margin: 0 auto;
  }

  p{
    margin: 10px 0;
  }

  p.quote-author{
    margin: 50px 0 0;
    font: 400 italic 14px/17px @font;
  }
}

.quote-text{
  font: 700 25px/27px @font;
  color: #424242;
  margin: 40px 0;
  position: relative;

  &:before{
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: -68px;
    width: 47px;
    height: 39px;
    background: url(../img/icons/quote-blue-ico.png) no-repeat left top;
  }

  &.orange{
    
    &:before{
      background: url(../img/icons/quote-orange-ico.png) no-repeat left top;
    }
  }

  &.grey{
    padding-left: 50px;
    &:before{
      left: -27px;
      background: url(../img/icons/quote-grey-ico.png) no-repeat left top;
    }
  }
}

.form__layout{
  background: url(../img/bg3.jpg) no-repeat center top;
  height: 766px;
  padding-top: 95px;

  .feedback-form{
    background: transparent;
    padding-top: 0;
  }

  .h2-title{
    margin-bottom: 15px;
  }

  .form-container{
    margin-bottom: 50px;
  }
}

.form2__layout{
  background: url(../img/bg4.jpg) no-repeat center top;
  height: 667px;
  padding-top: 50px;

  .feedback-form{
    background: transparent;
    padding-top: 0;
  }

  .h2-title{
    margin-bottom: 15px;
  }
}

.h2-subtitle{
  font: 400 24px/26px @font;
  text-align: center;
  margin: 0 0 25px;
}

.how-much__layout{
  padding: 35px 0;

  .h2-title{
    margin-bottom: 10px;
  }
}

.recommendation__layout{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+68,eeeeee+68,eeeeee+100 */
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 68%, rgba(238,238,238,1) 68%, rgba(238,238,238,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 68%,rgba(238,238,238,1) 68%,rgba(238,238,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 68%,rgba(238,238,238,1) 68%,rgba(238,238,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

  .text-container{

    .quote-text{
      margin: 10px 0;

    }
    .quote-author{
      margin: 15px 0;
    }
  }
}

.slider-for{
  width: 665px;
  margin-bottom: 0!important;
}

.recommendation-slider--right .slider-for{
  float: right;
}

.recommendation-slider--right .slider-nav{
  width: 335px;
  position: absolute;
  bottom: 0;
  left: 0;

  .slick-list{
    padding: 0!important;
  }
  .slick-slide{
    width: 50%!important;
    float: right;
    &:first-child{
      margin-left: 50%;
    }
  }
}

.recommendation-slider--left .slider-for{
  float: left;
}

.recommendation-slider--left .slider-nav{
  width: 335px;
  position: absolute;
  bottom: 0;
  right: 0;

  
  .slick-slide{
    width: 50%!important;
    float: left;
    &:first-child{
      margin-right: 50%;
    }
  }
}

.recommendation-slider{
  position: relative;
  .slick-list{
    padding: 0!important;
  }
  .slick-slide{
    cursor: pointer;
  }
}

.recommendation-text-container{
  padding: 0;
}

.recommendation-text-container__image-block{
  width: 335px;
  float: left;
  img{
    display: block;
    margin: 0;
    width: 100%;
  }
}
.recommendation-text-container__block{
  width: 665px;
  float: left;
  padding: 0 50px;
}

.portfolio__layout{
  padding: 35px 0;
}

.portfolio-slider__image{
  width: 1000px;
  height: 473px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.portfolio-slider-container{
  position: relative;
}

.portfolio-slider__arrows-wrap{
  height: 0;
  margin: 0 0 0 -500px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1000px!important;
  z-index: 2;

  .slick-next,
  .slick-prev{
    transform: none;
    top: 0;
    background-image: url(../img/icons/main-slider-arr-white.png);
    transform: translate(0px, -50%);
  }

  .slick-next{
    right: 30px;
  }
  .slick-prev{
    left: 360px;
  }
}

.portfolio-slider__avatar-wrap{
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -500px;
  width: 1000px;
}

.portfolio-slider__avatar{
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}

.portfolio-slider__text{
  padding: 30px;

  p{
    margin: 0;
  }
}

.problems__layout{

}

.problems__item{
  //float: left;
  //width: 50%;
  //padding: 0 25px;
  //margin: 0 0 25px;

  // &:nth-child(2n+1){
  //   clear: left;
  // }
  &:first-child{
    margin: 0 0 35px;
  }
  p{
    font-size: 15px;
    line-height: 17px;
  }
}

.problems__item-title{
  font: 100 25px/27px @font!important;
  margin: 0 0 18px;
}

.problems-slider{
  margin: 60px 0 30px;
  .slick-slide{
    padding: 0 155px;
  }
  .slick-next{
    right: 30px;
  }
  .slick-prev{
    left: 30px;
  }
}

.popup-block {
  position: relative;
  background: #FFF;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0 0 24px rgba(17, 17, 13, 0.35);
}

#callback-modal{
  max-width: 820px;
}

#callback-success{
  max-width: 820px;
}

#callback-success .popup-block__body{
  padding: 40px 22px;
}

.mfp-bg {
  background: #fff;
}

.h2-popup-title{
  font: 100 35px/37px @font;
  margin: 0 0 20px;
  text-align: center
}

.popup-subtitle{
  font: 400 15px/17px @font;
  margin: 0 0 0;
  text-transform: uppercase;
  text-align: center;
}

.choice-area-panel{
  margin: 35px 0 0;
  text-align: center;
}

.choice-area-panel__item{
  display: inline-block;
  font: 700 14px/50px @font;
  padding: 0 22px;
  border-radius: 3px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background: #2da6a7;
  border: 0;
  margin: 0 15px;
  cursor: pointer;

  &:hover{
    box-shadow: 0 0 10px rgba(66, 166, 166, 1);
  }
}

.choice-design__layout input[type="text"]{
  display: block;
  width: 50%;
  margin: 35px auto 30px;
}

.choice-design__layout .blue-btn{
  display: block;
  width: 50%;
  margin: 30px auto 0;
}

.error{
  border-color: #c31815!important;
}

.error:focus{
  border-color: #215555!important;
}

.how-much__title{
  font: 700 17px/19px "Roboto",sans-serif;
  letter-spacing: 3px;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.how-much__total-title{
  font: 700 39px/41px "Roboto",sans-serif;
  letter-spacing: 3px;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.old-price{
  text-decoration: line-through;
}

.how-much__block{
  width: 50%;
  float: left;
  margin-bottom: 35px;

  .how-much__img{
    height: 100px;
    float: left;
    width: 33.3333%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

ul.dashed {
  list-style-type: none;
  margin: 15px 0;
  padding: 0;
}
ul.dashed > li {
  margin: 0 0 2px 20px;
}
ul.dashed > li:before {
  content: "-";
  margin-right: 3px;
}

.p80{
  padding-left: 80px;
}

@media all and (max-width: 1100px){
  .problems-slider{
    .slick-next{
      right: 10px;
    }
    .slick-prev{
      left: 10px;
    }
    .slick-slide{
      padding: 0 50px;
    }
  }
}